ssh lxplus6
cd /tmp/$USER
rm -rf /tmp/$USER/root8458
svn co svn+ssh://svn.cern.ch/reps/lcgcool/cool/trunk/src/PyCool/tests/root8458

cd /tmp/$USER/root8458
bash
. /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.9.3/x86_64-slc6/setup.sh
tag=x86_64-slc6-gcc49-dbg

###lcg=/cvmfs/sft.cern.ch/lcg/releases/LCG_86
###export ROOTSYS=$lcg/ROOT/6.08.00/$tag
lcg=/cvmfs/sft.cern.ch/lcg/nightlies/dev3/Sat
export ROOTSYS=$lcg/ROOT/HEAD/$tag

export PATH=$ROOTSYS/bin:$lcg/Python/2.7.10/$tag/bin:$lcg/valgrind/3.11.0/$tag/bin:$PATH
export LD_LIBRARY_PATH=$ROOTSYS/lib:$lcg/Python/2.7.10/$tag/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$ROOTSYS/lib
export VALGRIND_LIB=$lcg/valgrind/3.11.0/$tag/lib/valgrind

python test_root8458g.py nocrash
python test_root8458g.py crash1
python test_root8458g.py crash2

# Strangely enough the following do NOT crash?!
valgrind -v --leak-check=full --show-reachable=no --error-limit=no --log-file=root8458g_crash1_valgrind.txt --suppressions=${ROOTSYS}/etc/valgrind-root.supp --gen-suppressions=all --num-callers=50 --track-origins=yes python test_root8458g.py crash1
valgrind -v --leak-check=full --show-reachable=no --error-limit=no --log-file=root8458g_crash2_valgrind.txt --suppressions=${ROOTSYS}/etc/valgrind-root.supp --gen-suppressions=all --num-callers=50 --track-origins=yes python test_root8458g.py crash2

# Try crash1 interactively through valgrind, this also does not crash...
valgrind -v --leak-check=full --show-reachable=no --error-limit=no --log-file=root8458g_crash2_valgrind.txt --suppressions=${ROOTSYS}/etc/valgrind-root.supp --gen-suppressions=all --num-callers=50 --track-origins=yes python
import cppyy
cppyy.gbl.gSystem.Load("./test_root8458g_lib.so")
cppyy.gbl.gInterpreter.ProcessLine("#define CRASH1 1")
cppyy.gbl.gInterpreter.ProcessLine('#include "./test_root8458g.h"')
rbug  = cppyy.gbl.rbug

# Try crash1 interactively within gdb, this does crash...
# And complains about a corrupt stack
gdb python
run crash1.py
